NODE_ENV = "development"
PORT=5000
# development mode
DB_USER='root'
DB_PASSWORD='redhat123'
DB_NAME='social_network'
DB_HOST='localhost'
DIALECT='mysql'
SECRETKEY='ADMIN'

# production mode

PRODUCTION_CONNECTIONURL='localhost'
PRODUCTION_DATABASENAME='social_media_app2'
PRODUCTION_USER='root'
PRODUCTION_PASSWORD=''




EMAIL_TOKEN_EXPIRES_IN = 1
